IPS_CALC/Veiws/IPsView.xaml

<UserControl x:Class="IPS_CALC.Veiws.IPsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:IPS_CALC.Veiws" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:IpsViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadIPSCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="ИПС">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="ИПС">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" Text="Фильтр"/>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="+" Margin="3"/>
                                <Button Content="-" Margin="3"/>
                            </UniformGrid>
                            <ListBox MinWidth="150"
                                     ItemsSource="{Binding Path=CollectionIPS}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Id}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
