IPS_CALC/Veiws/IPsView.xaml

<UserControl x:Class="IPS_CALC.Veiws.IPsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:IPS_CALC.Veiws" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
             xmlns:font="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance {x:Type vm:IpsViewModel}}"
             Style="{StaticResource MyWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadIPSCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование ИПС">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{Binding SelectedIps.Name, FallbackValue='ИПС', TargetNullValue='ИПС не выбрана'}" Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" Text="{Binding Path=FilterNameIPS, UpdateSourceTrigger=PropertyChanged}"/>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="+" Margin="3" Command="{Binding Path=CommandAddIPS}"/>
                                <Button Content="-" Margin="3" Command="{Binding Path=CommandRemoveIPS}"/>
                            </UniformGrid>
                            <ListBox MinWidth="150"
                                     ItemsSource="{Binding Path=IPScollectionView}"
                                     SelectedItem="{Binding Path=SelectedIps}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Id}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=RedactSelectedIpsCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" 
                              Header="В состеве грузы:">
                        <DockPanel>
                            <!--<TextBox DockPanel.Dock="Top" Text="Фильтр"/>-->
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="+" Margin="3" Command="{Binding Path=CommandAddCargoToTheSelectedIps}"/>
                                <Button Content="-" Margin="3" Command="{Binding Path=RemoveCargoSelectedIPSCommand}"/>
                            </UniformGrid>
                            <DataGrid ItemsSource="{Binding SelectedIps.IPS2Cargoes}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Груз  " 
                                     Binding = "{Binding Cargo.Name}" 
                                     IsReadOnly = "True"/>
                                    <DataGridTextColumn Header = "Порядковый номер  " 
                                     Binding = "{Binding Cargo.OrderNumerical}" 
                                     IsReadOnly = "True"/>
                                    <DataGridTextColumn Header = "Номинальная масса" 
                                     Binding = "{Binding Cargo.NominalWeight}" 
                                     IsReadOnly = "True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="3" Margin="5,0,0,0">
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">

                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button  Command="{Binding RedactSelectedIpsCommand}" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel>
                                            <font:ImageAwesome Icon="Regular_Edit" Height="20"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </UniformGrid>


                        </UniformGrid>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="Название" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="0"  Text="{Binding SelectedIps.Name}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="Площадь" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="1"  Text="{Binding SelectedIps.Square}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="ВПИ" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="2"  Text="{Binding SelectedIps.MaxLimit}" Margin="5"/>


                            <TextBlock  Grid.Column="0" Grid.Row="3" Text="НПИ" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="3"  Text="{Binding SelectedIps.LowLimit}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="4" Text="Масса поршня" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="4"  Text="{Binding SelectedIps.Weight}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="5" Text="Плотность" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="5"  Text="{Binding SelectedIps.Density}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="6" Text="альфа " Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="6"  Text="{Binding SelectedIps.AlfaCoefficient}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="7" Text="бетта" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="7"  Text="{Binding SelectedIps.BettaCoefficient}" Margin="5"/>
                            
                            <TextBlock  Grid.Column="0" Grid.Row="8" 
                                        Text="Суммарная масса" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="8" 
                                        Text="{Binding SumSelecedIpsCargoes, Mode=OneWay}" Margin="5"/>

                        </Grid>


                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
