IPS_CALC/Template/Comboboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!-- ComboBox (SplitButton) SettingsPage -->
    <ControlTemplate x:Key="ComboButtonControlTemplate" TargetType="{x:Type xctk:SplitButton}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ActionBorder"
                    Grid.Column="0"
                    Padding="0"
                    Margin="0"
                    CornerRadius="3,0,0,3"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="#3A3A3A"
                    BorderThickness="1,1,0,1" >
                <ToggleButton x:Name="PART_ActionButton" 
                              Foreground="White"
                              Margin="0" 
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                              IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="LeftButtonBackground" 
                                                Background="#00000000" 
                                                BorderThickness="0"
                                                CornerRadius="3,0,0,3"
                                                Margin="0"
                                                Padding="3,0,0,0">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <ContentPresenter x:Name="ActionButtonContent" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Stretch"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ToggleButton>
            </Border>
            <Border x:Name="ToggleBorder" 
                    Grid.Column="1" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="#3A3A3A"
                    Padding="0"
                    Margin="0" 
                    BorderThickness="0,1,1,1" 
                    CornerRadius="0,3,3,0">
                <ToggleButton x:Name="PART_ToggleButton" 
                              IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.IsHitTestVisible>
                        <Binding Path="IsOpen"
                                 RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <xctk:InverseBoolConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ToggleButton.IsHitTestVisible>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="RightButtonBackground" 
                                                Background="#00000000" 
                                                BorderThickness="0" 
                                                CornerRadius="0,3.3,3.3,0" 
                                                Margin="0,0,10,0" 
                                                Padding="1">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <Grid x:Name="arrowGlyph"
                          IsHitTestVisible="False"
                          Margin="4,3">
                        <Path x:Name="Arrow"
                              Style="{StaticResource ArrowDown}"
                              Fill="White"
                              Height="5"
                              Margin="0,0,0,0"
                              Width="8"/>
                    </Grid>
                </ToggleButton>
            </Border>
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="True"
                   Focusable="False" 
                   HorizontalOffset="0"
                   IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}"
                   Placement="{TemplateBinding DropDownPosition}" 
                   StaysOpen="False" 
                   VerticalOffset="1"
                   Width="{TemplateBinding Width}">
                <Border CornerRadius="3" 
                        Margin="0,2,0,0" 
                        Background="#3A3A3A">
                    <ContentPresenter x:Name="PART_ContentPresenter" 
                                      Content="{TemplateBinding DropDownContent}"/>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ToggleBorder" Property="Opacity" Value="0.7" />
                <Setter TargetName="ActionBorder" Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleBorder" Property="Opacity" Value="0.4" />
                <Setter TargetName="ActionBorder" Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



</ResourceDictionary>