IPS_CALC/Veiws/Windows/CargoView.xaml

<UserControl x:Class="IPS_CALC.Veiws.Windows.CargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d" 
             xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance {x:Type vm:CargoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCargoCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Грузы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Грузы">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" 
                                     Text="{Binding Path=CargoNameFilter,UpdateSourceTrigger=PropertyChanged}"/>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="+" Margin="3" Command="{Binding CommandCargoAdded}"/>
                                <Button Content="-" Margin="3" Command="{Binding CommandCargoRemove}"/>
                            </UniformGrid>
                            <ListBox MinWidth="150"
                                     ItemsSource="{Binding Path=CargosView}"
                                     SelectedItem="{Binding CargoSelected}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Id}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
