IPS_CALC/Veiws/Windows/CargoEditWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.CargoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
        Title="CargoEditWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:CargoEditViewModel}}"
        >
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding Id, StringFormat=Грузик:{0}}" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"/>

            <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">
                <Button Content="Ok" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
                <Button Content="Cancel" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
            </UniformGrid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0"
                        Text="Название"
                        Margin="5"/>
                <TextBox  Grid.Column="1" 
                      Text="{Binding Path=Name}"
                      Margin="3"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
