IPS_CALC/Veiws/Windows/CargoEditToSelectedIpsWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.CargoEditToSelectedIpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:IPS_CALC.VIewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:font="http://schemas.fontawesome.com/icons/"
        
        
        d:DataContext="{d:DesignInstance {x:Type ViewModels:CargoEditorToSelectedIpsViewModel}}"
        Title="{Binding Path=TitleWindow}" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox Header="МП-250">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" 
                             Text="{Binding Path=FilterKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">
                        <Button Content="SAVE" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
                        <Button Content="CANCEL" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
                    </UniformGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height ="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0" Header="Все грузы">
                            <ListBox  MinWidth="150"
                             ItemsSource="{Binding Path=CargosСollectionView}"
                             SelectedItem="{Binding Path=SelectedCargo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=CommandAddCargoToSelectedCargos}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </GroupBox>
                        <UniformGrid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                            <Button  Padding="10,3" Command="{Binding CommandAddCargoToSelectedCargos}">
                                <Button.Content>
                                    <StackPanel>
                                        <font:ImageAwesome Icon="Solid_AngleRight" Height="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button  Padding="10,3" Command="{Binding Path=AddAllCargoCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <font:ImageAwesome Icon="Solid_AngleDoubleRight" Height="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                        <GroupBox Header="Для добавления" Grid.Column="1">
                            <ListBox  MinWidth="150"
                             ItemsSource="{Binding Path=Cargos_Selected_СollectionView}"
                                 SelectedItem="{Binding Path=SelectedRemoveCargo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=RemoveCargoSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </GroupBox>
                        <UniformGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            <Button  Padding="10,3" Command="{Binding Path=RemoveAllCargoSelectedCollectionsCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <font:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button  Padding="10,3" Command="{Binding Path=RemoveCargoSelectedCommand}">
                                <Button.Content>
                                    <StackPanel>
                                        <font:ImageAwesome Icon="Solid_AngleLeft" Height="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>