IPS_CALC/Veiws/Windows/CargoRemoveToSelectedIpsWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.CargoRemoveToSelectedIpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:font="http://schemas.fontawesome.com/icons/"
        Title="{Binding TitleWindow}" Height="450" Width="800"
        xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
        d:DataContext = "{d:DesignInstance Type={x:Type vm:CargoRemovedToSelectedIpsViewModel}}">
    <Grid>
        <DockPanel>
            <GroupBox Header="{Binding IpsName}">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding Path=FilterKey, UpdateSourceTrigger=PropertyChanged}"/>
                    <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">

                        <Button  Padding="10,3" Command="{Binding CommandAddCargoToSelectedCargos}">
                            <Button.Content>
                                <StackPanel>
                                    <font:ImageAwesome Icon="Solid_AngleRight" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Content="{Binding Path=SelectedCargo.Name}"
                                             ContentStringFormat="Перенести груз: {0}"/>
                            </Button.ToolTip>
                        </Button>

                        <Button  Padding="10,3" Command="{Binding Path=AddAllCargoToSelectedCargosCommand}">
                            <Button.Content>
                                <StackPanel>
                                    <font:ImageAwesome Icon="Solid_AngleDoubleRight" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Padding="10,3" Command="{Binding Path=CommandRemoveAllCargoCommand}">
                            <Button.Content>
                                <StackPanel>
                                    <font:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Padding="10,3" Command="{Binding Path=RemoveCargoSelectedCommand}">
                            <Button.Content>
                                <StackPanel>
                                    <font:ImageAwesome Icon="Solid_AngleLeft" Height="20"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Content="{Binding Path=SelectedRemoveCargo.Name}"
                                             ContentStringFormat="Перенести груз: {0}"/>
                            </Button.ToolTip>
                        </Button>




                        <Button Content="SAVE" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
                        <Button Content="CANCEL" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
                    </UniformGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="В составе грузы">
                            <ListBox  MinWidth="150"
                             ItemsSource="{Binding Path=CargosViewCollection}"
                             SelectedItem="{Binding Path=SelectedCargo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=CommandAddCargoToSelectedCargos}"
                                                               PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="На удаление" Grid.Column="1">
                            <ListBox  MinWidth="150"
                             ItemsSource="{Binding Path=SelectedCargosView}"
                                 SelectedItem="{Binding Path=SelectedRemoveCargo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=RemoveCargoSelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
