IPS_CALC/Veiws/Windows/CargoEditWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.CargoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CargoEditWindow" Height="400" Width="500"
        xmlns:EnumConvertor="clr-namespace:IPS_CALC.Converters"
        d:DataContext="{d:DesignInstance {x:Type vm:CargoEditViewModel}}">
    
    <Window.Resources>
        <EnumConvertor:GeneralEnumConverter x:Key="GeneralEnumConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding Id, StringFormat=Грузик:{0}}" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"/>

            <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">
                <Button Content="Ok" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
                <Button Content="Cancel" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
            </UniformGrid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"
                        Text="Название"
                        Margin="5"/>
                <TextBox  Grid.Row="0" Grid.Column="1" 
                      Text="{Binding Path=Name}"
                      Margin="3"/>

                <TextBlock  Grid.Row="1" Grid.Column="0"
                        Text="Условная масса"
                        Margin="5"/>
                <TextBox  Grid.Row="1" Grid.Column="1" 
                      Text="{Binding Path=Weight}"
                      Margin="3"/>
                <TextBlock  Grid.Row="1" Grid.Column="2"
                        Text="кг"
                        Margin="5"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"
                        Text="Плотность"
                        Margin="5"/>
                <TextBox  Grid.Row="2" Grid.Column="1" 
                      Text="{Binding Path=Density}"
                      Margin="3"/>
                <TextBlock  Grid.Row="2" Grid.Column="2"
                        Text="кг/м^3"
                        Margin="5"/>
                <TextBlock  Grid.Row="5" Grid.Column="2"
                        Text="кг"
                        Margin="5"/>

                <TextBlock  Grid.Row="3" Grid.Column="0"
                        Text="Тип"
                        Margin="5"/>
                <TextBlock  Grid.Row="4" Grid.Column="0"
                        Text="Порядковый номер"
                        Margin="5"/>
                <TextBox  Grid.Row="4" Grid.Column="1" 
                      Text="{Binding OrderNumeric}"
                      Margin="3"/>
                <TextBlock  Grid.Row="5" Grid.Column="0"
                        Text="Номинальная масса"
                        Margin="5"/>
                <TextBox  Grid.Row="5" Grid.Column="1" 
                      Text="{Binding NominalWeigth}"
                      Margin="3"/>
                <!--<ComboBox  
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding CargoEnumDictionary}"
                    SelectedValue="{Binding CargoTypeSelected}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    Tag="Key">
                </ComboBox>-->

                <toolkit:SplitButton Grid.Row="3" Grid.Column="1"
                                     Content="{Binding CargoTypeSelected, Converter={StaticResource GeneralEnumConverter}}"
                                     Template="{StaticResource ComboButtonControlTemplate}"
                                     IsOpen="{Binding IsNameTypeSbOpened, Mode=TwoWay}">

                    <toolkit:SplitButton.DropDownContent>
                        <ItemsControl ItemsSource="{Binding EnumTypeCollections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding ElementChangedCommand}">
                                        <TextBlock TextTrimming="WordEllipsis"
                                            Margin="1 0 0 0"
                                            Text="{Binding Element, Converter={StaticResource GeneralEnumConverter}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </toolkit:SplitButton.DropDownContent>

                </toolkit:SplitButton>
                
                
                


            </Grid>
        </DockPanel>
    </Grid>
</Window>
