IPS_CALC/Veiws/Windows/CargoEditWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.CargoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CargoEditWindow" Height="310" Width="500"
        d:DataContext="{d:DesignInstance {x:Type vm:CargoEditViewModel}}"
        >
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding Id, StringFormat=Грузик:{0}}" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"/>

            <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">
                <Button Content="Ok" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
                <Button Content="Cancel" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
            </UniformGrid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"
                        Text="Название"
                        Margin="5"/>
                <TextBox  Grid.Row="0" Grid.Column="1" 
                      Text="{Binding Path=Name}"
                      Margin="3"/>

                <TextBlock  Grid.Row="1" Grid.Column="0"
                        Text="Условная масса"
                        Margin="5"/>
                <TextBox  Grid.Row="1" Grid.Column="1" 
                      Text="{Binding Path=Weight}"
                      Margin="3"/>
                <TextBlock  Grid.Row="1" Grid.Column="2"
                        Text="кг"
                        Margin="5"/>

                <TextBlock  Grid.Row="2" Grid.Column="0"
                        Text="Плотность"
                        Margin="5"/>
                <TextBox  Grid.Row="2" Grid.Column="1" 
                      Text="{Binding Path=Density}"
                      Margin="3"/>
                <TextBlock  Grid.Row="2" Grid.Column="2"
                        Text="кг/м^3"
                        Margin="5"/>

                <TextBlock  Grid.Row="3" Grid.Column="0"
                        Text="Тип"
                        Margin="5"/>
                <ComboBox  
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding CargoEnumDictinary}"
                    SelectedValue="{Binding CargoTypeSelected}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key">
                </ComboBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
