IPS_CALC/Veiws/Windows/CargoView.xaml

<UserControl x:Class="IPS_CALC.Veiws.Windows.CargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d" 
             xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
             xmlns:font="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             
             
             d:DataContext="{d:DesignInstance {x:Type vm:CargoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Style="{StaticResource MyWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCargoCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование грузов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Грузы" Grid.Column="0">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" 
                                     Text="{Binding Path=CargoNameFilter,UpdateSourceTrigger=PropertyChanged}"/>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="+" Margin="3" Command="{Binding CommandCargoAdded}"/>
                                <Button Content="-" Margin="3" Command="{Binding CommandCargoRemove}"/>
                            </UniformGrid>
                            <ListBox MinWidth="150"
                                     ItemsSource="{Binding Path=CargosView}"
                                     SelectedItem="{Binding CargoSelected}"
                                     SelectionMode="Extended">
                                     
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Id}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    <DockPanel Grid.Column="1">
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                            <Button  Command="{Binding RedactCargoSelectedCommand}" HorizontalAlignment="Right">
                                <Button.Content>
                                    <StackPanel>
                                        <font:ImageAwesome Icon="Regular_Edit" Height="20"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="название" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="0"  Text="{Binding CargoSelected.Name}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="Масса" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="1"  Text="{Binding CargoSelected.Weight}" Margin="5"/>

                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Плотность" Margin="5"/>
                            <TextBlock  Grid.Column="1" Grid.Row="2"  Text="{Binding CargoSelected.Density}" Margin="5"/>

                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
