IPS_CALC/Veiws/Windows/IPSEditorWindow.xaml

<Window x:Class="IPS_CALC.Veiws.Windows.IPSEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IPS_CALC.VIewModels"
        xmlns:local="clr-namespace:IPS_CALC.Veiws.Windows" mc:Ignorable="d"
        Title="Добавление ИПС" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:IPSEditorViewModel}}">
    <DockPanel>
        <TextBlock Text="{Binding IPS_id, StringFormat=ИПС:{0}}" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <UniformGrid Rows="1" 
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Margin="5">
            <Button Content="Ok" Margin="3" Padding="20,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" 
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0"
                        Text="Название"
                        Margin="5"/>
            <TextBox  Grid.Column="1" 
                      Text="{Binding Path=IpsName}"
                      Margin="3"/>
        </Grid>
    </DockPanel>

</Window>
